# SteamCategories

./: README.md  pom.xml
src/main/java/de/janheyd/steamcategories/: AutoTagger.java  Game.java  GameConfigs.java  JsonGame.java  JsonToVdfConverter.java  Main.java  SteamConfig.java  Vdf.java
src/test/java/: VdfTest.java
src/test/java/de/janheyd/steamcategories/: AutoTaggerTest.java  SteamConfigTest.java  VdfTest.java
src/test/resources/: expected
